int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable sellactivity_file_iv_default 0x7f020006
int drawable skin_img_item_background_normal 0x7f020007
int drawable white_rect 0x7f020008
int id action_settings 0x7f06005c
int id auction_fragment_list 0x7f060017
int id auction_item_activeprice 0x7f060014
int id auction_item_currentprice 0x7f060015
int id auction_item_description 0x7f060016
int id auction_item_img 0x7f060012
int id auction_item_name 0x7f060013
int id both 0x7f060003
int id btn_login 0x7f060026
int id btn_register 0x7f060027
int id collective_fragment_list 0x7f06001d
int id collective_item_collectiveprice 0x7f06001b
int id collective_item_description 0x7f06001c
int id collective_item_img 0x7f060018
int id collective_item_name 0x7f060019
int id collective_item_price 0x7f06001a
int id disabled 0x7f060004
int id email_editer 0x7f060024
int id fl_inner 0x7f060030
int id flip 0x7f06000a
int id fragment_container 0x7f060011
int id gridview 0x7f060000
int id layer_with_login 0x7f060028
int id layer_without_login 0x7f060023
int id loginlayer_account_tv 0x7f06002a
int id loginlayer_btn_friends 0x7f06002c
int id loginlayer_btn_logout 0x7f06002d
int id loginlayer_btn_sell 0x7f06002b
int id loginlayer_buy_list 0x7f06002f
int id loginlayer_email_tv 0x7f060029
int id loginlayer_sell_list 0x7f06002e
int id manualOnly 0x7f060005
int id oneprice_fragment_list 0x7f060022
int id oneprice_item_description 0x7f060021
int id oneprice_item_img 0x7f06001e
int id oneprice_item_name 0x7f06001f
int id oneprice_item_price 0x7f060020
int id password_editer 0x7f060025
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060031
int id pull_to_refresh_progress 0x7f060032
int id pull_to_refresh_sub_text 0x7f060034
int id pull_to_refresh_text 0x7f060033
int id radiobtn_auction 0x7f060038
int id radiobtn_collective 0x7f060037
int id radiobtn_oneprice 0x7f060036
int id radiogroup 0x7f060035
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id sellactivity_activeNum_editor 0x7f060041
int id sellactivity_activeprice_editor 0x7f060045
int id sellactivity_auction_layout 0x7f060043
int id sellactivity_collective_layout 0x7f06003f
int id sellactivity_collectiveprice_editor 0x7f060042
int id sellactivity_deadline_editor1 0x7f060040
int id sellactivity_deadline_editor2 0x7f060044
int id sellactivity_description_editor 0x7f06003a
int id sellactivity_file_iv 0x7f06003d
int id sellactivity_filebtn 0x7f06003e
int id sellactivity_name_editor 0x7f060039
int id sellactivity_price_editor 0x7f06003b
int id sellactivity_stock_editor 0x7f06003c
int id sellactivity_submitbtn 0x7f060046
int id show_commodity_description 0x7f060049
int id show_commodity_img 0x7f060047
int id show_commodity_layer1 0x7f06004b
int id show_commodity_layer1_buybtn 0x7f06004e
int id show_commodity_layer1_numEditor 0x7f06004d
int id show_commodity_layer1_price 0x7f06004c
int id show_commodity_layer2 0x7f06004f
int id show_commodity_layer2_activeNum 0x7f060051
int id show_commodity_layer2_buybtn 0x7f060055
int id show_commodity_layer2_collectivePrice 0x7f060053
int id show_commodity_layer2_currentNum 0x7f060052
int id show_commodity_layer2_deadline 0x7f060050
int id show_commodity_layer2_numEditor 0x7f060054
int id show_commodity_layer3 0x7f060056
int id show_commodity_layer3_activePrice 0x7f060058
int id show_commodity_layer3_buybtn 0x7f06005b
int id show_commodity_layer3_currentPrice 0x7f060059
int id show_commodity_layer3_deadline 0x7f060057
int id show_commodity_layer3_priceEditor 0x7f06005a
int id show_commodity_name 0x7f060048
int id show_commodity_stock 0x7f06004a
int id title_scrollview 0x7f06000c
int id titlebar_item_auction 0x7f06000f
int id titlebar_item_collective_buying 0x7f06000e
int id titlebar_item_oneprice 0x7f06000d
int id titlebar_item_personal_center 0x7f060010
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout auction_fragment_listview_item 0x7f030001
int layout auction_fragment_main 0x7f030002
int layout collective_buying_fragment_listview_item 0x7f030003
int layout collective_buying_fragment_main 0x7f030004
int layout oneprice_fragment_listview_item 0x7f030005
int layout oneprice_fragment_main 0x7f030006
int layout personal_center_fragment_main 0x7f030007
int layout personalcenter_selllist_item 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout sellactivity_main 0x7f03000b
int layout show_commodity_activity_main 0x7f03000c
int menu main 0x7f090000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
