<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/radiobtn_oneprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="一口价" />
            <RadioButton
                android:id="@+id/radiobtn_collective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团购" />      
            <RadioButton
                android:id="@+id/radiobtn_auction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞拍" />
        </RadioGroup>
    </HorizontalScrollView>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical">
    		<TextView 
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="商品名"/>
    		<EditText 
        		android:id="@+id/sellactivity_name_editor"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"/>
    
    		<TextView 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="商品描述"/>
    		<EditText 
        		android:id="@+id/sellactivity_description_editor"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"/>
    
    		<TextView 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="商品单价"/>
    		<EditText 
        		android:id="@+id/sellactivity_price_editor"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"/>
    
    		<TextView 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="商品库存"/>
    		<EditText 
        		android:id="@+id/sellactivity_stock_editor"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"/>
    
    		<TextView 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="商品图片"/>
    		<ImageView 
    		    android:id="@+id/sellactivity_file_iv"
        		android:layout_width="100dp"
        		android:layout_height="100dp"
        		android:src="@drawable/sellactivity_file_iv_default"
        		android:background="@drawable/skin_img_item_background_normal"/>
    		<Button 
        		android:id="@+id/sellactivity_filebtn"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="选择文件"/>
    		<LinearLayout 
    		    android:id="@+id/sellactivity_collective_layout"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:visibility="gone">
    		    <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="截止时间"/>
    			<EditText 
        			android:id="@+id/sellactivity_deadline_editor1"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"/>
    			<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="启动团购最低商品数"/>
    			<EditText 
        			android:id="@+id/sellactivity_activeNum_editor"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"/>
    			<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="团购优惠价"/>
    			<EditText 
        			android:id="@+id/sellactivity_collectiveprice_editor"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"/>
    		</LinearLayout>
    		<LinearLayout 
    		    android:id="@+id/sellactivity_auction_layout"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:visibility="gone">
    		    <TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="截止时间"/>
    			<EditText 
        			android:id="@+id/sellactivity_deadline_editor2"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"/>
    			<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="底价"/>
    			<EditText 
        			android:id="@+id/sellactivity_activeprice_editor"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"/>
    		</LinearLayout>
    		<LinearLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:gravity="center_horizontal">
    	    <Button 
    	        android:id="@+id/sellactivity_submitbtn"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="确定"/>
    	</LinearLayout>
    	</LinearLayout>
    </ScrollView>

</LinearLayout>
