<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 基本信息区 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#1e000000">
        <ImageView
            android:id="@+id/show_commodity_img" 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_rect"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="商品名:"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/show_commodity_name"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="商品描述:"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/show_commodity_description"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="商品库存:"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/show_commodity_stock"/>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 一口价用区 -->
    <LinearLayout 
        android:id="@+id/show_commodity_layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 一口价信息区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#1e000000">
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="商品单价:"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/show_commodity_layer1_price"/>
        	</LinearLayout>
        </LinearLayout>
        <!-- 一口价操作区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买个数:"/>
        	<EditText 
            android:id="@+id/show_commodity_layer1_numEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        	<Button 
        	    android:id="@+id/show_commodity_layer1_buybtn"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="我要買"/>
        </LinearLayout>
    </LinearLayout>
    
    <!-- 团购区 -->
    <LinearLayout 
        android:id="@+id/show_commodity_layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 团购信息区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1e000000"
            android:gravity="center_horizontal">
            <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="截止日期:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer2_deadline"/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="最少团购商品数:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer2_activeNum"/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="当前已预定参与团购数:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer2_currentNum"/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="团购价:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer2_collectivePrice"/>
        	</LinearLayout>
        </LinearLayout>
        <!-- 团购操作区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买个数:"/>
        	<EditText 
            android:id="@+id/show_commodity_layer2_numEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        	<Button 
        	    android:id="@+id/show_commodity_layer2_buybtn"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="参与团购"/>
        </LinearLayout>
    </LinearLayout>
    
    
    <!-- 竞拍区 -->
    <LinearLayout 
        android:id="@+id/show_commodity_layer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 竞拍信息区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#1e000000">
            <LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="截止日期:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer3_deadline"/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="底价:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer3_activePrice"/>
        	</LinearLayout>
        	<LinearLayout 
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center_horizontal"
            	android:layout_margin="10dp">
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:text="当前最高价:"/>
            	<TextView 
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textSize="20sp"
                	android:id="@+id/show_commodity_layer3_currentPrice"/>
        	</LinearLayout>
        </LinearLayout>
        <!-- 竞拍操作区 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竞投价:"/>
        	<EditText 
            android:id="@+id/show_commodity_layer3_priceEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        	<Button 
        	    android:id="@+id/show_commodity_layer3_buybtn"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="参与竞拍"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
